# Sicefa

./: Dockerfile  README.md  build.xml  docker-compose.yml  start.sh
db/: 01_DDL_farmacia_v3.sql  03_DDL_Triggers.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/org/utl/dsm403/controller/: ConnectionMySql.java  ControllerCompra.java
src/java/org/utl/dsm403/rest/: HelloWorld.java  RestCompra.java
web/html/: sicefaCentral.html
web/js/: ctrlLogin.js  ctrlSicefaCentral.js
web/modules/moduloCliente/: vistaCliente.html
web/modules/moduloEmpleado/: controlador.js
web/modules/moduloProductoCentral/: controllerProducto.js  vistaProducto.html
web/modules/moduloSucursal/: controllerSucursal.js  vistaSucursal.html
web/modules/moduloUsuario/: vistaUsuario.html
