<?xml version="1.0" encoding="UTF-8"?>

<project name="sicefa" default="default" basedir=".">
    <description>Builds, tests, and runs the project sicefa.</description>
    <import file="nbproject/build-impl.xml"/>
 
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="lib.dir" value="lib" />
    <property name="web.dir" value="web" />
    <property name="tomcat.dir" value="/usr/local/tomcat" />

    <!-- Limpiar el directorio build -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <!-- Compilar las clases -->
    <target name="compile">
        <mkdir dir="${build.dir}/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Empaquetar en WAR -->
    <target name="war" depends="compile">
        <mkdir dir="dist" />
        <war destfile="dist/ROOT.war" webxml="${web.dir}/WEB-INF/web.xml">
            <classes dir="${build.dir}/classes" />
            <lib dir="${lib.dir}" includes="**/*.jar"/>
            <fileset dir="${web.dir}">
                <include name="**/*" />
            </fileset>
        </war>
    </target>

    <!-- Copiar el WAR a Tomcat -->
    <target name="deploy-local" depends="war">
        <copy file="dist/ROOT.war" todir="${tomcat.dir}/webapps" />
    </target>

    <!-- Arrancar Tomcat localmente -->
    <target name="start-tomcat">
        <exec executable="${tomcat.dir}/bin/startup.sh" />
    </target>

    <!-- Detener Tomcat -->
    <target name="stop-tomcat">
        <exec executable="${tomcat.dir}/bin/shutdown.sh" />
    </target>

    <!-- Ejecución completa -->
    <target name="run-local" depends="deploy-local, start-tomcat">
        <echo>Proyecto desplegado localmente en Tomcat</echo>
    </target>
</project>
